mschoenlaub/blog.schoenlaub.info/.github/workflows/actions/upload-pages-artifact/action.yml
name: "Publish GitHub Pages artifact"
description: "A composite action that uploads your static assets to a page"
author: "Manuel Schönlaub"
inputs:
  name:
    description: 'Artifact name'
    required: false
    default: 'github-pages'
  directory:
    description: 'Directory to upload'
    required: false
    default: 'public'
  apiToken:
    description: 'Cloudflare API token'
    required: false
  accountId:
    description: 'Cloudflare account ID'
    required: false
  projectName:
    description: 'Cloudflare Pages project name'
    required: false
  gitHubToken:
    description: 'GitHub token'
    required: false
runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v3
    - shell: sh
      run: |
        tar -xvf github-pages/artifact.tar -C ${{ runner.temp }}
    - uses: cloudflare/pages-action@v1
      with:
        apiToken: ${{ inputs.apiToken }}
        accountId: ${{ inputs.accountId }}
        projectName: ${{ inputs.projectName }}
        directory: ${{ runner.temp }}
        gitHubToken: ${{ inputs.gitHubToken }}
        wranglerVersion: '3'

mschoenlaub/blog.schoenlaub.info/.github/workflows/publish.yml
- name: Deploy page
  uses: "./.github/workflows/actions/upload-pages-artifact"
  with:
    directory: public
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: ${{ secrets.CLOUDFLARE_PAGES_PROJECT_NAME }}
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}